scenarios=SCENARIOS
mainsheet=SCENARIOS
driver=chrome
url=http://opensource.demo.orangehrmlive.com/


Login =.//*[@id='txtUsername']
Username = .//*[@id='txtUsername']
Password=.//*[@id='txtPassword']
Password1=.//*[@id='txtPassword']
Signin=.//*[@id='btnLogin']